-std=c99
-DCPU_S32K118
-DDEV_ERROR_DETECT
-I"C:/Users/jingtai_wu/workspaceS32DS.ARM.2018.R1/pdb/pdb/Sources"
-I"C:/Users/jingtai_wu/workspaceS32DS.ARM.2018.R1/pdb/pdb/Generated_Code"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/devices/S32K118/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/devices/S32K118/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/devices/S32K118"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/devices/common"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/devices"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/drivers/inc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/devices/S32K118/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/devices/S32K118/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/drivers/src/clock/S32K1xx"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/rtos/osif/"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K118_EAR_1.8.8/platform/pal/can/inc"
-O1
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m0plus
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/Cross_Tools/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"